#!/bin/sh /etc/rc.common

START=95
STOP=10

USE_PROCD=1

PROG=/usr/sbin/coding-gateway
CONF=/etc/coding-gateway/coding-gateway.conf

start_service() {
    procd_open_instance
    procd_set_param command "$PROG" --config "$CONF"
    procd_set_param respawn 3600 5 5
    procd_set_param file "$CONF"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_close_instance
}

reload_service() {
    # Send SIGHUP for hot config reload
    local pid
    pid="$(pgrep -f "$PROG")"
    [ -n "$pid" ] && kill -HUP "$pid"
}
